<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Color Rainbow - User Input</title>
    <script src="main.js"></script>
    <style>
      #colors {
        line-height: 1;
        /* width: 100%; */
        width: 500px;
        margin: 25px auto;
      }

      div.colorBlock {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: inline-block;
        margin: auto 10px;
      }

    /* for class rbc* 
      div[class^="rbc"] { 
        width: 500px;
        height: 55px;
        margin: auto 10px;
      }
    */
    .title{
      margin: 25px auto;
      width: 500px; 
      text-align: center;
    }
    .board{
      margin: 10px auto;
      width: 500px; 
      text-align: center;
    }
    </style>
   
  </head>
  <body id="content">
    <div class="title">
      <h1 >
        找出不一樣的顏色
      </h1>  
    </div>
    <div class="board">
      <div class="time">
        剩餘時間:<p id=timeleft></p>
      </div>
      <div class="point">
        分數:<p id="point"></p>  
      </div>
    </div>
    <div id="colors"></div>

    <p style="margin: 12px auto; width: 450px; text-align: center;">
      <button id="clickMe" onclick="initialize();">Click me</button>
    </p>

    
  </body>
</html>
